<!DOCTYPE html>
<html>
    <head>            
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Page - The Stock Market</title>
        <link rel="shortcut icon" type="image/png" href="favicon3.ico">
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <style> 
         @import url('https://fonts.googleapis.com/css2?family=Charis+SIL&family=Poppins:wght@300&family=Rubik:wght@300&display=swap'); 
         /* button design */
         .start {
                background-color: #F5BD1F;
                border: none;
                color: white;
                padding: 13px 27px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 26px;
                cursor: pointer;
                margin-left: auto;
                transition-duration: 0.6s;
                border: 2px solid #F5BD1F;
                width:100%
            }

            .start:hover {
                background-color: white;
                color: #F5BD1F;
                border: 2px solid #F5BD1F;
            }
        </style>
        <!-- This code is for the header; first thing to be seen when entering the website-->
        <div class="header">
            <div class="header-text">
                <p><b><i>Importance of Investing</i></b></p>
                <h1>The Stock Market</h1>
                <p><i>A Powertool in Investing</i></p>
                <p style="color:white">Brought to you by Haresh Goyal</p>
            </div>
        </div>        
        <!-- This is for the navigation bar-->
        <div class="topnav">           
            <nav id="navbar">
                <img src="investing.graph.png" id="image1" align="left">
                <a id="nav" href="(1.0)index.html">Home</a>
                <a id="nav" href="(2)investingTips.html">Investing Tips!</a>
                <a id="nav" href="(3)quiz.html">Test Your Knowledge!</a>
                <a id="nav" href="(4)importance.html">Importance of Investing</a>
                <a id="nav" href="(5)calculator.html">Compound Calculator</a>
            </nav>
        </div>
        <!--content to display-->
        <div class="container1">
            <br>
            <p style="text-align:center; font-size:30px; margin-left:10%; margin-right:10%"><i>Not everyone saves for retirement, and even those who do may not be saving enough to carry them through their golden years. According to a 2020 Federal Reserve research, around 25% of non-retirees were not saving for retirement. Everyone, however, needs to invest in order to build wealth, combat inflation, and save for retirement and other financial goals.
                <br><br>
                Investing does not have to entail big quantities of money saved. Compound interest allows you to make money on your initial investment plus any collected interest from prior periods. While everyone should invest, everyone's investment approach is unique to their personal and financial goals.
                </i></p>
            <br>
            <hr>
            </div>        
        <div class="container1">
            <br>
            <h1 style="text-align:center; font-size:50px; margin-left:10%; margin-right:10%"><b>Why Invest?</b></h1>
            <iframe width="560" height="315" style="border: 5px solid #F5BD1F; float:right; margin-right:5%;" 
                src="https://www.youtube.com/embed/I81xqr8HzBE" allowfullscreen>
            </iframe>
            <p style="text-align:justify; font-size:24px; margin-left:5%; margin-right:50%;">
                <br>Investing your money is essential for several reasons. You want to build wealth to aid you in times of need, if you lose your career, or for future aspirations. You should also take advantage of compounding while accounting for inflation so that your money does not lose value over time. Furthermore, if you intend to quit working and retire at some time, investment is critical to achieving those objectives.
            </p>
            <br>
            <p style="text-align:justify; font-size:25px; margin-left:5%; margin-right:50%;">
            <b>Let's look at some of the reasons why investment is vital...</b>
            <br>
            <br>
            <br>
            <hr>
            </p>
        </div>
        <div style="width: 50%; float:left; background-color: #F5BD1F; color:#231f20">
            <h1 style="text-align: center;">Wealth Creation</h1>
            <p style="font-size:20px; margin:10%;">To various people, wealth might imply different things. It might be characterized as a certain quantity of money in your bank account or as financial objectives you establish for yourself. Investing can help you get there in any case.
                <br><br>
                If you want to pay off debt, send your child to college, purchase a house, start a company, or save for retirement, investment can help you get there faster than cash in your bank account. You may develop wealth via investing, which is the rise in the value of all of your assets.
                </p>
         </div>
         <div style="width: 50%; float:right; background-color: #231f20; color:#F5BD1F">
            <h1 style="text-align: center;">Retirement</h1>
            <p style="font-size:20px; margin:10%;">If you intend to retire and stop working, you must have a substantial amount of money saved to live on after you no longer work. Investing can help bridge the gap between what you save and what you need to live on for the next 20 or 30 years. To begin investing for retirement, move backward from a retirement savings goal you establish for yourself. 
            <br>
            <br>
            <br>
            <br>
            <br>
            </p>
         </div>
         <div>
            <img src="retirement.jpg" id="filler1">
         </div>
         <div class="container1">
            <h1 style="text-align: center;"><br>Inflation</h1>
            <p style="font-size:20px; margin:3%;">Inflation is defined as the total increase in product prices over time. If prices rise over time, your money will purchase less today than it did yesterday. If there is inflation over a 30- or 40-year period, your money will be worth much less while the cost of living has risen. Investing your money is one method to combat inflation. If your money earns more than the rate of inflation, it will be worth more tomorrow than it is today.
            <br>
            <p style="font-size:20px; margin:3%;"><i><b>Click on the "Inflation Calculator" to see how today's dollar value has slowly deteriorated</b></i></p>
            <br>
            </p>
            <!--A button to run a javascript function that calculates inflation-->
            <button onclick="inflationCalc()" class = "start">Inflation Calculator</button></div>
            <p id="paragraph" style="font-size:20px; text-align: center; font-size: 30px;"><b>Results...</b></p>
            <br>
            <hr>     
        <script>
            function inflationCalc() {
                var dollarAmnt = parseInt(prompt("Enter a cash value:")); // user inputs how much cash they have today
                var year = parseInt(prompt("Pick a year (choices: 1980, 1990, 2000, 2010) to compare today's dollar value to:")); // picks a year to compare to
                if (year == 1980) { // if 1980, is chosen the following will happen
                    var val = dollarAmnt * 3.5473; // this calculates how much today's cash is worth in the specified year
                    val.toFixed(2);
                    document.getElementById("paragraph").innerHTML = "Today's $" + dollarAmnt + " would be worth roughly $" + val.toFixed(2) + " in 1980."
                    // this displays the inflation data in the webpage
                }
                else if (year == 1990) { // the same essentially happens, but with the year 1990 instead
                    var val = dollarAmnt * 2.2364 ;
                    val.toFixed(2);
                    document.getElementById("paragraph").innerHTML = "Today's $" + dollarAmnt + " would be worth roughly $" + val.toFixed(2) + " in 1990."

                }
                else if (year == 2000) {
                    var val = dollarAmnt * 1.6974 ;
                    val.toFixed(2);
                    document.getElementById("paragraph").innerHTML = "Today's $" + dollarAmnt + " would be worth roughly $" + val.toFixed(2) + " in 2000."

                }
                else if (year == 2010) {
                    var val = dollarAmnt * 1.3405 ;
                    val.toFixed(2);
                    document.getElementById("paragraph").innerHTML = "Today's $" + dollarAmnt + " would be worth roughly $" + val.toFixed(2) + " in 2010."

                }
                else {
                    document.getElementById("paragraph").innerHTML = "Please list a year that was presented as a choice (choices: 1980, 1990, 2000, 2010)";

                }
                
            }
        </script>
    </body>
</html>
