body, html {
    height: 100%;
    font-family: 'Rubik', sans-serif;
}

.topnav {
    background-color: #333;
    overflow: hidden;
    position: sticky;
}

.topnav a {
    float: left;
    color: #F5BD1F;
    text-align: center;
    padding: 17px 16px;
    text-decoration: none;
    font-size: 20px;
    position: sticky;

}

.topnav a:hover {
    color: white;
  }

  .container1 {
    background-image:url("paper.jpg");
       }   

  #image1 {
    width: 50px; 
    height: 55px;
    object-fit: cover;
    float:left;
    margin-left:30px;
    margin-right:10px;
}

#image2 {
    width: 100%; 
    height: 800px;
    object-fit: cover;
}

#slideshow { 
    width: 700px; 
    height: 400px;
    object-fit: cover;
    float:right;
    margin:15px;
    border:5px solid #F5BD1F;
   
}

#slideshow2 { 
    width: 600px; 
    height: 100%;
    object-fit: cover;
    float:right;
    margin:10px;
    border:5px solid #F5BD1F;
    margin-bottom: 20px;;
   
}

#methods { 
    width: 600px; 
    height: 300px;
    object-fit: cover;
    float:center;
    margin:25px;
    border:5px solid #F5BD1F;
}


#image4 { 
    width: 600px; 
    height: 100%;
    float:right;
    object-fit: cover;
    margin:15px;
    border:5px solid #F5BD1F;
   
}

.header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("wallstreet.jpg");
    height: 800px;
    width:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.header-text {
    font-size: 25px;
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #F5BD1F;
    border-style: solid;
    border-width: 8px;
    padding: 5px;
    border-color: white;
}

hr {
    border-top: 3px solid #F5BD1F;
}


#filler {
    width: 100%; 
    height: 500px;
    object-fit: cover;
    float:center;
    margin:0px;
    border:5px solid #F5BD1F;
}

#filler1 {
    width: 100%; 
    height: 450px;
    object-fit: cover;
    float:center;
    margin:0px;
    border:5px solid #F5BD1F;
}

#filler2 {
    width: 100%; 
    height: 200px;
    object-fit: cover;
    float:right;
    margin:0px;
    border:5px solid #F5BD1F;
}

.input-group {
    margin: 20px 0;
  }
  
  .input-group label {
    display: block;
  }
  
  .input-group input,
  .input-group button,
  .input-group select {
    width: 40%;
    padding: 12px;
    border: 1px solid #F5BD1F;
    outline: none;
    border-radius: 5px;
  }
  .input-group button {
    background-color: #F5BD1F;
    color: #fff;
  }
